<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <link rel="stylesheet" href="sty.css">
       
</head>
<body>
    <header>
       <div class="user">
       <img src="photo.jpg">
       <h5 class="nm">Abhay Kumar</h5>
       <p class="jb">Student</p>
       </div>
       <nav class="nv">
          <ul>
             <li><a href="#Details">Details</a></li>
             <li><a href="#Education">Education</a></li>
             <li><a href="#Technical Skills">Technical Skills</a></li>
             <li><a href="#Project">Academic Project</a></li>
          </ul>
       </nav>
    </header>
    <section class="Details" id="Details">
        <h1 class="heading"><span>Details about me</span></h1>
        <div class="Row">
        <div class="det">
             <h3><span>Name: </span>Abhay Kumar</h3>
             <h3><span>DOB: </span>11/11/1998</h3>
             <h3><span>Gender: </span>Male</h3>
             <h3><span>Email: </span>abhaykumar705094@gmail.com</h3>
             <h3><span>Phone_no: </span>9771184997</h3>
             <h3><span>Address: </span>Near JahJha Bus Stand, Jamui, 811307</h3>    
        </div>
    </div>
    </section>
<section class="Education" id="Education">
    <h1 class="title"><span>Education</span></h1><br><br><br>
    <table>
        <caption><h2>Graduation</h2></caption>
        <tr>
            <td>Course</td>
            <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Bachelor of Technology (B. Tech)&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
        </tr>
        <tr>
            <td>College</td>
            <td>UIET Rohtak</td>
        </tr>
        <tr>
            <td>University</td>
            <td>Maharshi Dayanand University</td>
        </tr>
        <tr>
            <td>Branch</td>
            <td>Electronics and Communication</td>
        </tr>
        <tr>
            <td>Year of Passing</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>Percentage</td>
            <td>60.78%</td>
        </tr>
    </table>
    <br>
    <table>
        <caption><h2>Intermediate</h2></caption>
        <tr>
            <td>College</td>
            <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;S A E College, Jamui&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
        </tr>
        <tr>
            <td>Board</td>
            <td>Bihar Board</td>
        </tr>
        <tr>
            <td>Year of Passing</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>Percentage</td>
            <td>75%</td>
        </tr>
    </table>
    <br>
    <table>
        <caption><h2>High School</h2></caption>
        <tr>
            <td>College</td>
            <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;D A V Public School, Jamui&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
        </tr>
        <tr>
            <td>Board</td>
            <td>CBSE</td>
        </tr>
        <tr>
            <td>Year of Passing</td>
            <td>2014</td>
        </tr>
        <tr>
            <td>Percentage</td>
            <td>76%</td>
        </tr>
    </table>
</section>
<br><br><br><br><br><br>
<section class="Technical Skills" id="Technical Skills">
    <h1 class="head"><span>Technical Skills</span></h1>
    <div>
        <table>
            <tr>
                <td>Programming Skills</td>
                <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Java.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
            </tr>
            <tr>
                <td>Web Technologies</td>
                <td> Html5, CSS3.</td>
            </tr>
            <tr>
                <td>Database</td>
                <td>MySQL, Oracle.</td>
            </tr>
            <tr>
                <td>IDE</td>
                <td>Visual Studio Code and Eclipse.</td>
            </tr>
            <tr>
                <td>Operating System</td>
                <td>Windows.</td>
            </tr>
        </table>
</div>
</section>
<section class="Project" id="Project">
    <h1 class="heading"><span>Project</span></h1>
    <div class="Row">
        <div class="det">
    <h3><span>Role: </span>Team member</h3>
    <h3><span>Title: </span>Fire Alarm Circuit</h3>
    <h3><span>Component: </span>Transistor BC 548 and BC 369</h3>
    <h3><span>Description: </span>Target to install in samll acale area like in Compartment of trains, Buses, etc.</h3>
        </div>
</div>
</section>
</body>
</html>